Batsay Messenger/Architecture/Controls/SettingsViewer/SettingsControl.xaml

<UserControl
    x:Class="Batsay_Messenger.Architecture.Controls.SettingsViewer.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource InterFonts}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Settings" FontSize="14" />
        <Label
            Grid.Row="1"
            VerticalContentAlignment="Bottom"
            Content="Window settings" />
        <CheckBox
            x:Name="TopMostCheckBox"
            Grid.Row="2"
            Click="TopMostCheckBox_Click"
            Content="Always put window in the foreground"
            Foreground="{DynamicResource PrimaryHueMidBrush}" />
        <CheckBox
            Grid.Row="3"
            Content="Dark theme"
            Foreground="{DynamicResource PrimaryHueMidBrush}" />
        <CheckBox
            Grid.Column="1"
            Click="WindowHeaderCheckBox_Click"
            Content="Use default window border"
            Foreground="{DynamicResource PrimaryHueMidBrush}" />
        <Button
            x:Name="OpenAboutButton"
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    Kind="AboutCircleOutline" />
                <Label Content="About" Foreground="{DynamicResource PrimaryHueLightBrush}" />
            </StackPanel>
        </Button>
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Height="207"
            Source="/Batsay Messenger;component/Resources/artem_art.png" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Batsay Messenger"
            FontFamily="/Batsay Messenger;component/Fonts/#Google Sans Medium"
            FontSize="48"
            FontWeight="Bold" />
        <Label
            x:Name="TextBlockVersion"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Right"
            Content="ver."
            FontSize="16" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="App allows to write messages in conversations as public in VK.&#xD;&#xA;Named after Artem Batsay, young celebrity and great man from Novosibirsk."
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            If you want more info, please check<Hyperlink NavigateUri="https://vk.com/bacay99" RequestNavigate="Hyperlink_RequestNavigate">our VK public</Hyperlink>
            .</TextBlock>
        <Button
            x:Name="BackToSettingsButton"
            Grid.Row="4"
            Height="Auto"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Margin="0,0,0,2"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    Kind="Undo" />
                <Label
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Back"
                    Foreground="{DynamicResource PrimaryHueLightBrush}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>