Batsay Messenger/Architecture/Components/Messenger/MessengerView.xaml

<UserControl
    x:Class="Batsay_Messenger.Architecture.Components.Messenger.MessengerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Batsay_Messenger.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Batsay_Messenger.Architecture.Controls"
    xmlns:messenger="clr-namespace:Batsay_Messenger.Architecture.Components.Messenger" 
    d:DataContext="{d:DesignInstance Type=messenger:MessengerViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Style="{DynamicResource InterFonts}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <data:UriToBrushConverter x:Key="UriToBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="0" Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Height="Auto"
                    Margin="5"
                    Padding="4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding GroupInfoCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" UseLayoutRounding="False">
                        <Border
                            Width="24"
                            Height="24"
                            Background="{Binding GroupPhoto, Converter={StaticResource UriToBrushConverter}}"
                            CornerRadius="12" />
                        <TextBlock
                            MaxWidth="116"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal"
                            Text="{Binding GroupName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    Padding="7,4"
                    Command="{Binding OpenSettingsCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="SettingsOutline" />
                </Button>
            </Grid>
            <TextBox
                x:Name="SearchConversationTextBox"
                Grid.Row="1"
                Margin="10"
                materialDesign:HintAssist.Hint="Search by ID"
                FontSize="12"
                MaxLength="10"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Padding="10">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchConversationCommand}"
                        CommandParameter="{Binding ElementName=SearchConversationTextBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ScrollViewer
                Grid.Row="2"
                Margin="5"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Conversations}"
                    SelectedItem="{Binding CurrentConversation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ConversationControl
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteConversationCommand}"
                                CommandParameter="{Binding Id}"
                                ConversationId="{Binding Id}"
                                ConversationName="{Binding Title}"
                                ConversationPhoto="{Binding Photo}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.RowSpan="3"
                Panel.ZIndex="5"
                d:IsHidden="true"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="MessageTextOutline" />
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="30,0,0,30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="MessageTextOutline"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="0" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="No conversation selected."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="You can select a conversation in the left list or use the search by id.&#xD;&#xA;Conversations will be added to the list automatically when new messages arrive."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextBoxMessage"
                    Margin="10,5,0,5"
                    materialDesign:HintAssist.Hint="Write a message..."
                    FontSize="12"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding SendMessageCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Height="Auto"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding ElementName=TextBoxMessage, Path=Text}"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    IsDefault="True"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    UseLayoutRounding="False">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Send" />
                </Button>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="0"
                data:AutoScroll.AutoScrollToEnd="True"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.RowSpan="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding Sender.PhotoUri, Converter={StaticResource UriToBrushConverter}}"
                                    CornerRadius="15" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,5"
                                    VerticalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap">
                                    <Hyperlink
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenLinkOverlayCommand}"
                                        CommandParameter="{Binding Sender.Id}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        TextDecorations="{x:Null}">
                                        <TextBlock Text="{Binding Sender.Name}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5,0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="{Binding Date}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Opacity="0.5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,10,0,10"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding CurrentConversationName}"
                    ToolTip="{Binding CurrentConversationId}" />
                <materialDesign:PopupBox
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    Padding="4"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormTextbox" />
                                <Label Content="Only-TextBox mode" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>