Batsay Messenger/Components/Window/WindowView.xaml

<Window
    Foreground="{DynamicResource PrimaryHueLightBrush}"
    Height="450"
    Loaded="OpenFirstScreen"
    TextElement.FontSize="14"
    Title="{Binding Title}"
    Width="800"
    d:DataContext="{d:DesignInstance Type=window:WindowViewModel}"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Components.Window.WindowView"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:window="clr-namespace:BatsayMessenger.Components.Window"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <window:WindowViewModel />
    </Window.DataContext>

    <Border Background="{DynamicResource MaterialDesignBackground}" Padding="{Binding BorderPadding}">
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  CONTENT  -->
            <ContentPresenter
                Content="{Binding CurrentScreen}"
                Grid.Row="1"
                Opacity="1"
                x:Name="MainPresenter" />

            <!--  OVERLAY  -->
            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:IsHidden="True">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6" />
                </Grid.Background>
                <Border
                    Background="{DynamicResource MaterialDesignBackground}"
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0"
                    Padding="10">
                    <ContentPresenter
                        Content="{Binding OverlayContent}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
                <Button
                    Command="{Binding CloseOverlay}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Padding="8,4,8,4"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    VerticalAlignment="Bottom">
                    <md:PackIcon
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Kind="Close"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center" />
                </Button>
            </Grid>

            <!--  LOADING BAR  -->
            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="4"
                VerticalAlignment="Top"
                Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ZIndex="20"
                d:IsHidden="True">
                <ProgressBar
                    Background="{DynamicResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignBackground}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Height="Auto"
                    IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Border>
</Window>