Batsay Messenger/Architecture/Components/Window/MainWindowView.xaml

<Window
    x:Class="Batsay_Messenger.Architecture.Components.Window.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Batsay_Messenger.Architecture.Components.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="Main"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Foreground="{DynamicResource PrimaryHueLightBrush}"
    Style="{DynamicResource InterFonts}"
    TextElement.FontSize="14"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Padding="{Binding BorderPadding}" Background="{DynamicResource MaterialDesignBackground}">
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="30"
                VerticalAlignment="Top"
                Background="{DynamicResource MaterialDesignBackground}"
                ZIndex="10">
                <TextBlock
                    x:Name="WindowHeaderName"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0"
                        Padding="7,0"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=MinimizeCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        Content="{md:PackIcon Kind=WindowMinimize}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="ButtonMaximize"
                        Height="30"
                        Margin="0"
                        Padding="7,0"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        Command="{Binding Path=MaximizeCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="{Binding MaximizeButtonIcon}" />
                    </Button>
                    <Button
                        Height="30"
                        Margin="0"
                        Padding="7,0"
                        Command="{Binding Path=CloseCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        Content="{md:PackIcon Kind=Close}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <ContentPresenter Grid.Row="1" Content="{Binding CurrentScreen}" />

            <Grid
                Grid.Row="1"
                d:IsHidden="true"
                Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black" />
                </Grid.Background>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Padding="10"
                    Background="{DynamicResource MaterialDesignBackground}"
                    CornerRadius="10">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding OverlayContent}" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                VerticalAlignment="Top"
                d:IsHidden="True"
                Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ZIndex="20">
                <ProgressBar
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignBackground}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Border>
</Window>