Batsay Messenger/Architecture/Components/Window/WindowView.xaml

<Window
    x:Class="BatsayMessenger.Architecture.Components.Window.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:window="clr-namespace:BatsayMessenger.Architecture.Components.Window"
    x:Name="Main"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=window:WindowViewModel}"
    Foreground="{DynamicResource PrimaryHueLightBrush}"
    TextElement.FontSize="14"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="10"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Padding="{Binding BorderPadding}" Background="{DynamicResource MaterialDesignBackground}">
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid
                Height="40"
                VerticalAlignment="Center"
                Panel.ZIndex="1000"
                Background="{DynamicResource MaterialDesignBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Inter"
                    FontSize="14"
                    FontWeight="Medium"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0"
                        Padding="8,4,8,4"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=MinimizeCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        Content="{md:PackIcon Kind=WindowMinimize}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        Height="30"
                        Margin="0"
                        Padding="8,4,8,4"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        Command="{Binding Path=MaximizeCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="{Binding MaximizeButtonIcon}" />
                    </Button>
                    <Button
                        Height="30"
                        Margin="0"
                        Padding="8,4,8,4"
                        Command="{Binding Path=CloseCommand}"
                        CommandParameter="{Binding ElementName=Main}"
                        Content="{md:PackIcon Kind=Close}"
                        IsTabStop="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>

            <!--  CONTENT  -->
            <ContentPresenter Grid.Row="1" Content="{Binding CurrentScreen}" />

            <!--  OVERLAY  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                d:IsHidden="True"
                Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black" />
                </Grid.Background>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    Padding="10"
                    Background="{DynamicResource MaterialDesignBackground}"
                    CornerRadius="10">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding OverlayContent}" />
                </Border>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="8,4,8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseOverlay}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <md:PackIcon
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Close" />
                </Button>
            </Grid>

            <!--  LOADING BAR  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="4"
                VerticalAlignment="Top"
                d:IsHidden="True"
                Visibility="{Binding IsLoadingVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                ZIndex="20">
                <ProgressBar
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignBackground}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Border>
</Window>