Batsay Messenger/Components/SettingsViewer/SettingsControl.xaml

<UserControl
    Style="{DynamicResource InterFonts}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Components.SettingsViewer.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Content="Settings"
            FontFamily="Rubik Light"
            FontSize="28"
            FontWeight="Normal"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Padding="10,10,10,10"
            VerticalContentAlignment="Center" />
        <CheckBox
            Click="TopMostCheckBox_Click"
            Content="Always put window in the foreground"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            VerticalAlignment="Top" />
        <CheckBox
            Content="Dark theme"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="0,50,0,0"
            VerticalAlignment="Top" />
        <CheckBox
            Click="WindowHeaderCheckBox_Click"
            Content="Use default window border"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="0,105,0,0"
            VerticalAlignment="Top" />
        <Image
            Grid.Column="1"
            Grid.Row="1"
            Height="207"
            Margin="0,0,0,0"
            Source="/BatsayMessenger;component/Resources/artem_art.png" />
        <Label
            Content="Batsay Messenger"
            FontFamily="Inter"
            FontSize="36"
            FontStyle="Normal"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Margin="0,0,0,0"
            VerticalContentAlignment="Center" />
        <Label
            Content="ver."
            FontSize="16"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Right"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />
        <TextBlock
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="1"
            Grid.Row="4"
            Margin="0,0,0,0"
            Text="App allows to write messages in conversations as public in VK.&#xD;&#xA;Named after Artem Batsay, young celebrity and great man from Novosibirsk."
            TextAlignment="Center" />
        <TextBlock
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="1"
            Grid.Row="4"
            Margin="0,0,0,0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom">
            If you want more info, please check<Hyperlink NavigateUri="https://vk.com/bacay99" RequestNavigate="Hyperlink_RequestNavigate">our VK public</Hyperlink>
            .</TextBlock>
    </Grid>
</UserControl>