Batsay Messenger/Components/Messenger/MessengerView.xaml

<UserControl
    Style="{DynamicResource InterFonts}"
    d:DataContext="{d:DesignInstance Type=messenger:MessengerViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Components.Messenger.MessengerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:BatsayMessenger.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messenger="clr-namespace:BatsayMessenger.Components.Messenger"
    xmlns:utils="clr-namespace:BatsayMessenger.Utils"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <utils:UriToBrushConverter x:Key="UriToBrushConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignBackground}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding GroupInfoCommand}"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Margin="5"
                    Padding="4"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    VerticalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" UseLayoutRounding="False">
                        <Border
                            Background="{Binding GroupPhoto, Converter={StaticResource UriToBrushConverter}}"
                            CornerRadius="12"
                            Height="24"
                            Width="24" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="Normal"
                            HorizontalAlignment="Center"
                            Margin="5,0"
                            Text="{Binding GroupName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding OpenSettingsCommand}"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    Padding="7,4"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Height="20"
                        Kind="SettingsOutline"
                        Width="20" />
                </Button>
            </Grid>
            <TextBox
                FontSize="12"
                Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                Grid.Row="1"
                Margin="10"
                MaxLength="10"
                Padding="10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Search by ID"
                materialDesign:TextFieldAssist.HasClearButton="True"
                x:Name="SearchConversationTextBox">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding SearchConversationCommand}"
                        CommandParameter="{Binding ElementName=SearchConversationTextBox, Path=Text}"
                        Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <ScrollViewer
                Grid.Row="2"
                Margin="5"
                VerticalScrollBarVisibility="Auto">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Conversations}"
                    SelectedItem="{Binding CurrentConversation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ConversationControl
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteConversationCommand}"
                                CommandParameter="{Binding Id}"
                                ConversationId="{Binding Id}"
                                ConversationName="{Binding Title}"
                                ConversationPhoto="{Binding Photo}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.RowSpan="3"
                Panel.ZIndex="5"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource InverseBoolToVisConverter}}"
                d:IsHidden="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Height="30"
                        HorizontalAlignment="Left"
                        Kind="MessageTextOutline"
                        VerticalAlignment="Bottom"
                        Width="30" />
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Height="30"
                        HorizontalAlignment="Right"
                        Kind="MessageTextOutline"
                        Margin="30,0,0,30"
                        RenderTransformOrigin="0.5,0.5"
                        VerticalAlignment="Top"
                        Width="30">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                <SkewTransform AngleX="0" AngleY="0" />
                                <RotateTransform Angle="0" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Grid>
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Row="1"
                    Text="No conversation selected."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    Text="You can select a conversation in the left list or use the search by id.&#xD;&#xA;Conversations will be added to the list automatically when new messages arrive."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox
                    FontSize="12"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Margin="10,5,0,5"
                    Padding="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Write a message..."
                    x:Name="TextBoxMessage">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding ElementName=TextBoxMessage, Path=Text}"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    Margin="0"
                    Padding="0"
                    RenderTransformOrigin="0.5,0.5"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    UseLayoutRounding="False"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <materialDesign:PackIcon
                        Height="20"
                        HorizontalAlignment="Center"
                        Kind="Send"
                        Margin="5"
                        Padding="0"
                        VerticalAlignment="Center"
                        Width="20" />
                </Button>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="0"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                utils:AutoScroll.AutoScrollToEnd="True">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Background="{Binding Sender.PhotoUri, Converter={StaticResource UriToBrushConverter}}"
                                    CornerRadius="15"
                                    Grid.RowSpan="2"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Width="30" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5,5"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                    <Hyperlink
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenLinkOverlayCommand}"
                                        CommandParameter="{Binding Sender.Id}"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        TextDecorations="{x:Null}">
                                        <TextBlock Text="{Binding Sender.Name}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Margin="5,0"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                                <Label
                                    Content="{Binding Date}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalContentAlignment="Left"
                                    Margin="0"
                                    Opacity="0.5"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Visibility="{Binding Path=MessengerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    HorizontalAlignment="Center"
                    Margin="5,10,0,10"
                    Padding="4"
                    Text="{Binding CurrentConversation.Title}"
                    ToolTip="{Binding CurrentConversation.Id}"
                    VerticalAlignment="Center" />
                <materialDesign:PopupBox
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    Padding="4">
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormTextbox" />
                                <Label Content="Only-TextBox mode" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>