Batsay Messenger/Architecture/GroupViewer.xaml

<UserControl
    Style="{StaticResource InterFonts}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Architecture.GroupViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="Transparent"
            CornerRadius="50"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Height="50"
            HorizontalAlignment="Center"
            Margin="97,200,98,200"
            VerticalAlignment="Center"
            Width="50"
            x:Name="BorderPublicPhoto" />
        <TextBlock
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Height="15"
            HorizontalAlignment="Left"
            Margin="10,0,0,10"
            Opacity="50"
            Text="Logged in as:"
            VerticalAlignment="Bottom" />
        <TextBlock
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,10,10,0"
            Text="Public's name"
            TextTrimming="CharacterEllipsis"
            VerticalAlignment="Top"
            x:Name="LabelName" />
        <Button
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="Auto"
            HorizontalAlignment="Center"
            Margin="0"
            Padding="5"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignFlatButton}"
            VerticalAlignment="Center">
            <StackPanel>
                <md:PackIcon
                    Height="20"
                    HorizontalAlignment="Center"
                    Kind="ExitToApp"
                    Width="20" />
                <TextBlock
                    FontSize="9"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Text="Log out" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>