Batsay Messenger/Architecture/MessageViewer.xaml

<UserControl
    Height="140"
    Style="{StaticResource InterFonts}"
    TextElement.FontSize="12"
    Width="485"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Architecture.MessageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Margin="5,5"
            Text="Name"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Name="TextBlockSenderName" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5,0"
            Text="Text"
            TextWrapping="Wrap"
            x:Name="TextBlockText" />
        <Label
            Content="Time"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            Margin="0"
            VerticalAlignment="Center"
            x:Name="TextBlockTime" />
        <Ellipse
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="50"
            HorizontalAlignment="Left"
            Margin="10,10,10,0"
            Stretch="UniformToFill"
            VerticalAlignment="Top"
            Width="50"
            x:Name="EllipseSenderAvatar" />
    </Grid>
</UserControl>