Batsay Messenger/Architecture/Components/Authorization/AuthorizationView.xaml

<UserControl
    x:Class="Batsay_Messenger.Architecture.Components.Authorization.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:authorization="clr-namespace:Batsay_Messenger.Architecture.Components.Authorization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=authorization:AuthorizationViewModel}"
    Style="{DynamicResource InterFonts}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="SavedTokenOpening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SavedTokenGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SavedTokenGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewTokenOpening">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTokenAuthGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewTokenAuthGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewToMain">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewTokenAuthGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewTokenAuthGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SavedToMain">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SavedTokenGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SavedTokenGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StartGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ContinueButton">
            <BeginStoryboard Storyboard="{StaticResource SavedTokenOpening}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NewTokenButton">
            <BeginStoryboard Storyboard="{StaticResource NewTokenOpening}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="HeaderTextBlock1">
            <BeginStoryboard Storyboard="{StaticResource SavedToMain}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="HeaderTextBlock2">
            <BeginStoryboard Storyboard="{StaticResource NewToMain}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid x:Name="StartGrid" Background="{DynamicResource MaterialDesignBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="ContinueButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="Auto"
                Margin="5"
                Padding="16,14"
                md:ButtonAssist.CornerRadius="10"
                Content="Continue with authorized group"
                FontSize="12"
                IsEnabled="{Binding IsAuthWithSavedTokensEnabled}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource PrimaryHueMidBrush}" />
            <Button
                x:Name="NewTokenButton"
                Grid.Row="2"
                Grid.Column="1"
                Height="Auto"
                Margin="5"
                Padding="16,14"
                HorizontalContentAlignment="Center"
                md:ButtonAssist.CornerRadius="10"
                AutomationProperties.IsColumnHeader="True"
                Content="Continue with new group"
                FontSize="12"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="{x:Null}"
                Content="Authorization"
                FontSize="16"
                Foreground="{DynamicResource PrimaryHueMidBrush}" />
        </Grid>

        <Grid
            x:Name="SavedTokenGrid"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="45"
                            Margin="5"
                            Padding="16,14"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            md:ButtonAssist.CornerRadius="10"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AuthBySavedGroupCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="HeaderTextBlock1"
                    Height="Auto"
                    Margin="0,5,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="Authorization"
                    TextDecorations="Underline" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text=" / Group manager" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="NewTokenAuthGrid"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="HeaderTextBlock2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="Authorization"
                    TextDecorations="Underline" />
                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text=" / New group" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="TokenTextBox"
                    Grid.Row="1"
                    Width="300"
                    Height="40"
                    Margin="0,5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    md:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                    md:HintAssist.Hint="Enter your token"
                    BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    IsInactiveSelectionHighlightEnabled="True"
                    TextWrapping="WrapWithOverflow" />
                <Button
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AuthByNewTokenCommand}"
                    CommandParameter="{Binding ElementName=TokenTextBox, Path=Text}"
                    Content="Login"
                    FontWeight="Normal"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Label
                    Grid.Row="0"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Token:"
                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>