Batsay Messenger/Components/Auth/AuthView.xaml

<UserControl
    Style="{DynamicResource InterFonts}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Components.Auth.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:auth="clr-namespace:BatsayMessenger.Components.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.DataContext>
        <auth:AuthViewModel />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource MaterialDesignBackground}">

        <!--  START  -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontFamily="Inter"
                FontSize="16"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Text="Log in with new account or select logged in"
                VerticalAlignment="Top" />

            <!--  NEW  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                        FontFamily="Jost Thin"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Grid.Row="1"
                        Height="40"
                        HorizontalContentAlignment="Stretch"
                        IsInactiveSelectionHighlightEnabled="True"
                        Margin="0,5"
                        TextWrapping="WrapWithOverflow"
                        VerticalContentAlignment="Stretch"
                        Width="300"
                        md:HintAssist.Background="{DynamicResource MaterialDesignBackground}"
                        md:HintAssist.Hint="Enter your token"
                        x:Name="TokenTextBox" />
                    <Button
                        Command="{Binding AuthByNewTokenCommand}"
                        CommandParameter="{Binding ElementName=TokenTextBox, Path=Text}"
                        Content="Login"
                        FontFamily="Jost Thin"
                        FontWeight="Normal"
                        Grid.Row="2"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        Margin="0,5"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center" />
                    <Label
                        Content="Token:"
                        FontFamily="Jost Thin"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,5"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <!--  SAVED  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Groups}"
                    VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AuthBySavedGroupCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                FontFamily="Jost Thin"
                                Height="45"
                                HorizontalContentAlignment="Center"
                                Margin="5"
                                Padding="16,14"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                VerticalContentAlignment="Center"
                                md:ButtonAssist.CornerRadius="10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>