Batsay Messenger/App.xaml

<Application
    StartupUri="Components/Window/WindowView.xaml"
    x:Class="BatsayMessenger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="InterFonts">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Inter" />
            </Style>

            <Style x:Key="RubikFont">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Rubik" />
            </Style>

            <Style x:Key="CommissionerFont">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Commissioner" />
            </Style>

            <Style x:Key="JostFont">
                <Setter Property="TextElement.FontFamily" Value="/Resources/Fonts/#Jost" />
            </Style>

            <SolidColorBrush Color="#fafafa" x:Key="PrimaryHueLightBrush" />
            <SolidColorBrush Color="#212121" x:Key="PrimaryHueLightForegroundBrush" />
            <SolidColorBrush Color="#fafafa" x:Key="PrimaryHueMidBrush" />
            <SolidColorBrush Color="#212121" x:Key="PrimaryHueMidForegroundBrush" />
            <SolidColorBrush Color="#fafafa" x:Key="PrimaryHueDarkBrush" />
            <SolidColorBrush Color="#212121" x:Key="PrimaryHueDarkForegroundBrush" />
            <SolidColorBrush Color="#999999" x:Key="PrimaryHueInactiveMidBrush" />

            <SolidColorBrush Color="#768fff" x:Key="SecondaryHueLightBrush" />
            <SolidColorBrush Color="#fafafa" x:Key="SecondaryHueLightForegroundBrush" />
            <SolidColorBrush Color="#2962ff" x:Key="SecondaryHueMidBrush" />
            <SolidColorBrush Color="#fafafa" x:Key="SecondaryHueMidForegroundBrush" />
            <SolidColorBrush Color="#0039cb" x:Key="SecondaryHueDarkBrush" />
            <SolidColorBrush Color="#fafafa" x:Key="SecondaryHueDarkForegroundBrush" />

            <SolidColorBrush Color="#212121" x:Key="MaterialDesignBackground" />
            <SolidColorBrush Color="#212121" x:Key="MaterialDesignPaper" />
            <SolidColorBrush Color="#484848" x:Key="MaterialDesignCardBackground" />
            <SolidColorBrush Color="IndianRed" x:Key="MaterialDesignToolBarBackground" />
            <SolidColorBrush Color="#fafafa" x:Key="MaterialDesignBody" />
            <SolidColorBrush Color="Violet" x:Key="MaterialDesignBodyLight" />
            <SolidColorBrush Color="Chartreuse" x:Key="MaterialDesignColumnHeader" />
            <SolidColorBrush Color="SpringGreen" x:Key="MaterialDesignCheckBoxOff" />
            <SolidColorBrush Color="Red" x:Key="MaterialDesignCheckBoxDisabled" />
            <SolidColorBrush Color="#fafafa" x:Key="MaterialDesignTextBoxBorder" />
            <SolidColorBrush Color="#797979" x:Key="MaterialDesignDivider" />
            <SolidColorBrush Color="#484848" x:Key="MaterialDesignSelection" />
            <SolidColorBrush Color="#fafafa" x:Key="MaterialDesignFlatButtonClick" />
            <SolidColorBrush Color="#fafafa" x:Key="MaterialDesignFlatButtonRipple" />
            <SolidColorBrush Color="#484848" x:Key="MaterialDesignToolTipBackground" />
            <SolidColorBrush Color="Silver" x:Key="MaterialDesignChipBackground" />
            <SolidColorBrush Color="ForestGreen" x:Key="MaterialDesignSnackbarBackground" />
            <SolidColorBrush Color="Fuchsia" x:Key="MaterialDesignSnackbarMouseOver" />
            <SolidColorBrush Color="SlateGray" x:Key="MaterialDesignSnackbarRipple" />
            <SolidColorBrush Color="Firebrick" x:Key="MaterialDesignTextFieldBoxBackground" />
            <SolidColorBrush Color="Crimson" x:Key="MaterialDesignTextFieldBoxHoverBackground" />
            <SolidColorBrush Color="Sienna" x:Key="MaterialDesignTextFieldBoxDisabledBackground" />
            <SolidColorBrush Color="#fafafa" x:Key="MaterialDesignTextAreaBorder" />
            <SolidColorBrush Color="Magenta" x:Key="MaterialDesignTextAreaInactiveBorder" />

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Dark"
                    PrimaryColor="White"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>