Batsay Messenger/Architecture/Controls/ConversationControl.xaml

<UserControl
    x:Class="BatsayMessenger.Architecture.Controls.ConversationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="ConversationViewer"
    d:DesignHeight="45"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid
        Background="Transparent"
        Focusable="True"
        IsManipulationEnabled="True"
        ToolTip="{Binding ElementName=ConversationViewer, Path=ConversationId}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Width="30"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding ElementName=ConversationViewer, Path=ConversationPhoto}"
            CornerRadius="15" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding ElementName=ConversationViewer, Path=ConversationName}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <TextBlock
            x:Name="ConversationIdTextBlock"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding ElementName=ConversationViewer, Path=ConversationIdShort}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
        <Button
            x:Name="ActionButton"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="5"
            Padding="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ElementName=ConversationViewer, Path=Command}"
            CommandParameter="{Binding ElementName=ConversationViewer, Path=ConversationId}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Delete">
            <md:PackIcon
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Kind="Close" />
        </Button>
    </Grid>
</UserControl>