Batsay Messenger/Architecture/Controls/GroupViewer.xaml

<UserControl
    x:Class="Batsay_Messenger.Architecture.Controls.GroupViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource InterFonts}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="BorderPublicPhoto"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            Margin="97,200,98,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            CornerRadius="50" />
        <TextBlock
            Height="15"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Opacity="50"
            Text="Logged in as:" />
        <TextBlock
            x:Name="LabelName"
            Grid.Row="1"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="Public's name"
            TextTrimming="CharacterEllipsis" />
        <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            Height="Auto"
            Margin="0"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel>
                <md:PackIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Kind="ExitToApp" />
                <TextBlock
                    FontSize="9"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Text="Log out" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>