Batsay Messenger/Architecture/Controls/LinkViewer.xaml

<UserControl
    x:Class="BatsayMessenger.Architecture.Controls.LinkViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Style="{DynamicResource InterFonts}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,14,4,14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Text="{Binding Url, StringFormat=You are going to follow the link&#xD;&#xA;{0}&#xD;&#xA;Link will open in your default browser.}"
            TextAlignment="Center" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="10"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Command="{Binding OpenLink}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding DismissButtonProgressText}"
                    ContentStringFormat="Open link ({0} s.)"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Padding="4,14" />
                <ProgressBar
                    Height="Auto"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Value="{Binding DismissButtonProgress}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Opacity="0.2" Color="#212121" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="Auto"
            Margin="10"
            Command="{Binding DoNotOpenLink}"
            Content="Don't open" Padding="16,10" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="Auto"
            Margin="10"
            Command="{Binding OpenLinkAndDoNotRemind}"
            Content="Open and don't ask me later" Padding="16,10" />
    </Grid>
</UserControl>