Batsay Messenger/Components/ConversationControl.xaml

<UserControl
    d:DesignHeight="45"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="BatsayMessenger.Components.ConversationControl"
    x:Name="ConversationViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Background="Transparent"
        Focusable="True"
        IsManipulationEnabled="True"
        ToolTip="{Binding ElementName=ConversationViewer, Path=ConversationId}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Background="{Binding ElementName=ConversationViewer, Path=ConversationPhoto}"
            CornerRadius="25"
            Grid.RowSpan="2"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50" />
        <TextBlock
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Text="{Binding ElementName=ConversationViewer, Path=ConversationName}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            VerticalAlignment="Center" />
        <TextBlock
            FontSize="12"
            FontWeight="Light"
            Foreground="{DynamicResource PrimaryHueInactiveMidBrush}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Text="{Binding ElementName=ConversationViewer, Path=ConversationId}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            VerticalAlignment="Center" />
        <TextBlock
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Margin="5"
            Text="{Binding ElementName=ConversationViewer, Path=ConversationIdShort}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            x:Name="ShortIdTextBlock" />
        <Button
            Command="{Binding ElementName=ConversationViewer, Path=Command}"
            CommandParameter="{Binding ElementName=ConversationViewer, Path=ConversationId}"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="Auto"
            HorizontalAlignment="Center"
            Margin="5"
            Padding="4"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Delete"
            VerticalAlignment="Center"
            Width="Auto"
            x:Name="ActionButton">
            <md:PackIcon
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Height="16"
                HorizontalAlignment="Center"
                Kind="Close"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
    </Grid>
</UserControl>